{
    "name": "hexsorterexamples",
    "version": "1.0.0",
    "description": "Samples for the hexSorter package",
    "main": "sortcolors.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dag Thomas Olsen",
    "license": "ISC",
    "homepage": "https://github.com/dagthomas/hexSorter#readme",
    "dependencies": {
        "chalk": "^2.3.2",
        "fs": "0.0.1-security",
        "readline": "^1.3.0",
        "hexsorter": "*"
    }
}
